# Netlify redirects - force noise URLs to homepage
# The ! suffix forces redirect even if a file/page exists

/wp-login.php             /  301!
/wp-admin                 /  301!
/wp-admin/*               /  301!
/wp-content/*             /  301!
/wp-includes/*            /  301!
/xmlrpc.php               /  301!
/.env                     /  301!
/portfolio-collections/*  /  301!

# Common bot probe paths
/admin                    /  301!
/login                    /  301!
/.git/*                   /  301!
/config/*                 /  301!
/backup/*                 /  301!
